# gae-springboot-starter

./: .gitignore  README.md  build.gradle  build_maven_central.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/docker/: Dockerfile
src/main/java/com/example/: Application.java
src/test/java/com/example/: HelloSpringBootTest.java
