group 'com.example'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        maven{ url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
        classpath("com.google.cloud.tools:appengine-gradle-plugin:1.3.1")
    }
}

ext {
    projectBuildSourceEncoding = 'UTF-8'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'com.google.cloud.tools.appengine'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven{ url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

jar {
    baseName = 'gae-springboot-starter'
    manifest {
        attributes("Implementation-Title": "Demo Spring Boot project for Google Cloud.",
                "Implementation-Version": version)
    }
}

dependencies {
    compile('com.google.appengine:appengine:+')
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

//appengine {
//  run {
//    port = 8080
//  }
//
//  deploy {
//    stopPreviousVersion = true  // default - stop the current version
//    promote = true              // default - & make this the current version
//  }
//}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
